body {
  color: rgb(255, 255, 255);
  background-color: rgb(96, 128, 165);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h1 {
  display: flex;
  justify-content: center;
}

.addFormAlert {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addFormAlert label {
  margin-top: 5px;
}

.addFormAlert input {
  width: 280px;
}

.verTurnos {
  color: rgb(255, 255, 255);
}

.volver {
  color: rgb(255, 255, 255);
}

.btn {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 300px;
}

#addTurn {
  margin-top: 15px;
}

#table {
  margin-top: 15px;
}



.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.card {
  margin: 20px;
  padding: 20px;
  width: 200px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 50px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}


/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}


.card__link {
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.tableModal {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  width: 100%;
  height: 500px;
}

.tableModal th,
.tableModal td {
  border: 3px solid;
}

.tableModal tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tableModal tbody,
.tableModal thead {
  width: 100%;
}